<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./Assets/images/pro pic.jpg" alt="Profile pic" height="200">
    <h1>SHIKKU PRASAD</h1>
    <a href="./about.html" style="text-decoration: none;">About</a>
    <a href="./contact.html" style="text-decoration: none;">Contact </a>

    <hr>
    <h2>SUMMARY</h2>
    <p>I am a self taught MERN Stack Web Developer based in Trivandrum,Kerala,<br> curious to learn more about developing scalable distributed systems,loves <br>problem solving and care about writing readable as well as maintainable code.</p>
        <hr>
    <h2>WORK EXPERIENCE</h2>
    <ul>
        <h3><li>Wipro Ltd(2 Years)</li></h3>
        <p>Job position:Media Analyst</p>
        <h3><li>Alpha Mary International Pvt Ltd(6 Months)</li></h3>
         <p>Job position:HR Cum Business Development</p>

       <h3><li>Mr. Clouds Networking Pvt Ltd(1 Year)</li></h3>
       <p>Job position:Marketing Executive</p>
    </ul>
    <hr>
    <h2>SKILLS</h2>
     <ol>
        <h3>
          <li>Sales & Marketing</li>
          <li>Leadership</li>
          <li>Communication</li>
          <li>Problem Solving</li>
          <li>Programming</li>
        </h3>
     </ol>
     <hr>
    <h2>EDUCATION</h2>
    <ul>
        <h3>
            <li>Web Development Program</li>
        </h3>
             <h4>Udemy Online Course</h4>
         <h3>
            <li>Graduation in BBA</li>
         </h3>   
              <h4>Kerala University</h4> 
          <h3>
            <li>Higher Secondary</li>
          </h3> 
               <h4>St Johns HSS Undencode</h4>
          <h3>
            <li>SSLC</li>
          </h3> 
               <h4>St Johns HSS Undencode</h4>
        
    </ul>
    <hr>
    <footer>
        <p>© 2023 Shikku prasad</p>
    </footer>
</body>
</html>